# Foodator

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vp19/foodator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: labels.txt
app/src/main/java/vp19/foodator/: CameraActvity.java  LikesActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/vp19/foodator/Camera/: CameraActvity.java
app/src/main/java/vp19/foodator/Food/: FoodActivity.java  ImageIdentifyActivity.java  NutritionFragment.java  RecipeFragment.java  RestaurantFragment.java  ViewRestaurantActivity.java
app/src/main/java/vp19/foodator/Home/: CommentActivity.java  HomeActivity.java  HomeFragment.java  LikesFragment.java  MapFragment.java  (+4 more)
app/src/main/res/drawable/: black_border.xml  button_selector_background.xml  color_grey_border.xml  dark_button.xml  dark_violet_border.xml  dark_violet_border_bottom.xml  light_button.xml  round_background.xml  round_background_color.xml  tab_selector_background.xml  violet_rounded_button.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml  white_violet_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_camera.xml  activity_comment.xml  activity_food.xml  activity_home.xml  activity_image_identify.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_show_image.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_restaurant.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_likes.xml  fragment_nutrition.xml  fragment_photo.xml  fragment_recipe.xml  fragment_restaurant.xml  fragment_search.xml  fragment_search_map.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_userprofile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_post.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  post_menu.xml  post_user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vp19/foodator/: ExampleUnitTest.java
(+53 files in other folders)
