// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.ASSET_DIR = projectDir.toString() + '\\assets'


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
buildscript {
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
            maven { url "https://jitpack.io" }
            maven { url "https://maven.google.com" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
