<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/identify"
        android:title="@string/string_identify"
        android:icon="@drawable/ic_search">
    </item>
    <item android:id="@+id/report"
        android:title="@string/string_report">
    </item>
</menu>