<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/dark_violet">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/profileToolBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_close"
                    android:src="@drawable/ic_close"
                    android:foregroundGravity="center_vertical"
                    />
                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/btn_close"
                    android:layout_marginStart="45dp"
                    android:layout_centerVertical="true"
                    android:background="@color/dark_violet"
                    android:id="@+id/spinnerDirectory"
                    android:textSize="20sp"
                    android:textColor="@color/dark_violet"
                    android:gravity="center"
                    android:text="@string/gallery">
                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/next"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/tvNext"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</merge>