<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/relLayout2"
            android:background="@color/post_bottom_color">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textSize="16sp"
                android:id="@+id/description"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:maxLength="150"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/relLayout2"
            android:weightSum="100"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:paddingLeft="20dp">
                <ToggleButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/ivLike"
                    android:textOff="@string/string_empty"
                    android:textOn="@string/string_empty"
                    android:text="@string/string_empty"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_star_nocolor"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivLike"
                    android:layout_marginStart="10dp"
                    android:text="@string/number_zero"
                    android:textColor="@color/green"
                    android:id="@+id/tvLike"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:paddingEnd="20dp">
                <ToggleButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/ivDislike"
                    android:textOff="@string/string_empty"
                    android:textOn="@string/string_empty"
                    android:text="@string/string_empty"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_dislike_nocolor"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ivDislike"
                    android:id="@+id/tvDislike"
                    android:layout_marginEnd="10dp"
                    android:text="@string/number_zero"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>



</merge>