<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:id="@+id/loadmore"
        android:background="@color/dark_orange"
        android:textSize="19sp"
        android:textAlignment="center"
        android:text="@string/string_load_more"
        android:layout_alignParentBottom="true" />
